# new-jira

./: README.md
lab1/: .gitignore  Program.cs  README.md  Startup.cs  lab1.csproj  lab1.sln
lab1/Controllers/: HomeController.cs
lab1/Models/: Activity.cs
lab1/Models/Report/: Report.cs  ReportEntry.cs
lab1/Properties/: launchSettings.json
lab1/Services/: IReportService.cs
lab1/Views/Shared/: _Layout.cshtml
lab1/lab1/: Program.cs  Startup.cs  appsettings.json  lab1.csproj  lab1.csproj.DotSettings
lab1/lab1/Controllers/: ActivityController.cs  HomeController.cs  ManagementController.cs  MenuController.cs  ProjectController.cs  ReportController.cs  ReportEntryController.cs
lab1/lab1/Controllers/Middlewares/: DbExceptionHandler.cs
lab1/lab1/Dtos/Others/: ChangeDateForm.cs  DataPathSrc.cs  DayActivities.cs  MonthStatistics.cs  SessionState.cs
lab1/lab1/Dtos/Project/: ActivityDto.cs  CreateProjectDto.cs  ProjectDto.cs  SubprojectDto.cs
lab1/lab1/Dtos/Report/: AddActivityDto.cs  EditActivityDto.cs  MonthReportWithOrigin.cs  MonthReportWithoutOrigin.cs  ReportOrigin.cs
lab1/lab1/Extensions/: IProjectMapper.cs  ProjectExtensions.cs
lab1/lab1/Mappers/: IProjectMapper.cs
lab1/lab1/Migrations/: 20211203123022_InitialCreate.Designer.cs  20211203123022_InitialCreate.cs  20211208084443_InitialCreate.Designer.cs  20211208084443_InitialCreate.cs  20211208085030_NotNullDescription.Designer.cs  20211208085030_NotNullDescription.cs  20211217113239_InitialCreate.Designer.cs  20211217113239_InitialCreate.cs  MainContextModelSnapshot.cs
lab1/lab1/Models/: AcceptTimeViewModel.cs  ActivitiesContainer.cs  AddActivityViewModel.cs  ChangeDateForm.cs  CreateProjectViewModel.cs  DataPathSrc.cs  ErrorViewModel.cs  ManagementModelView.cs  ManagementViewModel.cs  MenuViewModel.cs  MonthStatistics.cs  MonthStatisticsViewModel.cs  SessionState.cs  SubActivity.cs  TestViewModel.cs
lab1/lab1/Models/Data/: DbInitializer.cs  MainContext.cs
lab1/lab1/Models/Project/: CreateProjectDto.cs  Project.cs  ProjectViewModel.cs  SubProject.cs  Subproject.cs
lab1/lab1/Models/Report/: AcceptedWork.cs  Activity.cs  ActivityTime.cs  AddActivityDto.cs  DayReport.cs  EditActivityDto.cs  EditActivityViewModel.cs  EditEntryDto.cs  EditEntryViewModel.cs  EntryDescription.cs  MonthReport.cs  MonthReportWithOrigin.cs  ProjectCodeAndTime.cs  ProjectTime.cs  ProjectTimeSummary.cs  ReportEntry.cs  ReportOrigin.cs  ReportViewModel.cs
lab1/lab1/Properties/: launchSettings.json
lab1/lab1/Services/: BaseActivitiesService.cs  BaseReportService.cs  DbProjectService.cs  DbReportService.cs  IActivitiesService.cs  IProjectService.cs  IProjectsService.cs  IReportService.cs  JsonActivitiesService.cs  JsonProjectService.cs  JsonProjectsService.cs  JsonReportService.cs  RepositoryUtils.cs
lab1/lab1/Views/Activity/: ActivityDescription.cshtml  Add.cshtml  Edit.cshtml  NewActivity.cshtml
lab1/lab1/Views/Home/: CreateProject.cshtml  EditActivityForm.cshtml  Index.cshtml  Test.cshtml
lab1/lab1/Views/Management/: Index.cshtml
lab1/lab1/Views/Menu/: Index.cshtml
lab1/lab1/Views/Project/: AcceptTime.cshtml  AddActivity.cshtml  Create.cshtml  CreateProject.cshtml  EditActivityForm.cshtml  Index.cshtml  MonthStatistics.cshtml  TimeAcceptance.cshtml
lab1/lab1/Views/Report/: Index.cshtml  MonthStatistics.cshtml
lab1/lab1/Views/ReportEntry/: Index.cshtml
lab1/lab1/Views/Shared/: _Layout.cshtml
lab1/lab1/wwwroot/css/: site.css
lab1/lab1/wwwroot/data/: activities.json
lab1/lab1/wwwroot/data/activities/: kowalski-2021-11.json  kowalski-2021-12.json
lab1/lab1/wwwroot/data/sqls/: jira_Activity.sql  jira_EFMigrationsHistory.sql  jira_MonthReport.sql  jira_Project.sql
lab1/tests/: SampleTest.cs  tests.csproj
lab1/tests/data/: activities.json
